# pocketsphinx-android-demo

./: .bzrignore  .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  COPYING  LICENSE  README  assets.xml  build.xml  custom_rules.xml  project.properties  settings.gradle
.externalToolBuilders/: Asset List Builder.launch  NDK Build.launch  NDK build.launch  SWIG.launch
aars/: pocketsphinx-android-5prealpha-release.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.java
app/src/main/res/values/: strings.xml
assets/grammar/: menu.gram
assets/models/: dialog.gram
assets/sync/: assets.lst
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  pocketsphinx.i  pocketsphinx_wrap.c  sphinxbase_wrap.c
jni/include/: ad.h  agc.h  bio.h  bitvec.h  case.h  ckd_alloc.h  cmd_ln.h  cmdln_macro.h  cmn.h  cont_ad.h  fe.h  feat.h  filename.h  fixpoint.h  fsg_model.h  genrand.h  glist.h  hash_table.h  heap.h  huff_code.h  info.h  jsgf.h  libutil.h  listelem_alloc.h  logmath.h  matrix.h  mmio.h  ngram_model.h  pio.h  profile.h  sbthread.h  sphinx_err.h  sphinxbase_export.h  strfuncs.h  unlimit.h  yin.h
jni/pocketsphinx/src/libpocketsphinx/: acmod.c  acmod.h  bin_mdef.c  blkarray_list.c  fsg_history.c  fsg_lextree.c  fsg_search.c  hmm.c  mdef.c  ms_gauden.c  ms_senone.c  ms_senone.h  ngram_search.c  ngram_search.h  ngram_search_fwdflat.c  ngram_search_fwdtree.c  phone_loop_search.c  pocketsphinx.c  ps_lattice.c  ps_mllr.c  ptm_mgau.c  s2_semi_mgau.c  s3types.h  tmat.c  vector.c
libs/armeabi/: gdb.setup
models/: build.gradle
res/layout/: bank_account.xml  main.xml  weather_forecast.xml
res/values/: strings.xml
src/edu/cmu/pocketsphinx/: Config.java  Decoder.java  Feature.java  FrontEnd.java  FsgModel.java  FsgSet.java  Hypothesis.java  Jsgf.java  Lattice.java  NBest.java  NGramModel.java  NGramModelSet.java  NGramModelSetIterator.java  SWIGTYPE_p_FILE.java  SWIGTYPE_p_JsgfRule.java  SWIGTYPE_p_LogMath.java  SWIGTYPE_p_fe_t.java  SWIGTYPE_p_feat_t.java  SWIGTYPE_p_float32.java  SWIGTYPE_p_fsg_model_t.java  SWIGTYPE_p_int16.java  SWIGTYPE_p_int32.java  SWIGTYPE_p_mfcc_t.java  SWIGTYPE_p_ngram_file_type_t.java  SWIGTYPE_p_ngram_model_set_iter_t.java  SWIGTYPE_p_p_char.java  SWIGTYPE_p_p_p_mfcc_t.java  SWIGTYPE_p_ps_nbest_t.java  SWIGTYPE_p_ps_seg_t.java  SWIGTYPE_p_void.java  Segment.java  SegmentIterator.java  pocketsphinx.java  pocketsphinxJNI.java  sphinxbase.java  (+1 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/cmu/pocketsphinx/demo/wear/: WearActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+75 files in other folders)
